# taller2-pds

./: .gitignore  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/co/com/poli/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
booking-service/: build.gradle
booking-service/src/main/java/com/example/demo/: BookingServiceApplication.java
booking-service/src/main/java/com/example/demo/clienteFeign/: MovieClient.java  MovieClientImplHystrixFallBack.java  ShowtimeClient.java  ShowtimeClientImplHystrixFallBack.java  UserClient.java  UserClientImplHystrixFallBack.java
booking-service/src/main/java/com/example/demo/controller/: BookingController.java
booking-service/src/main/java/com/example/demo/mapper/: BookingMapper.java
booking-service/src/main/java/com/example/demo/model/: Showtime.java  User.java
booking-service/src/main/java/com/example/demo/service/: BookingInf.java  BookingService.java
booking-service/src/main/resources/: bootstrap.yml
config-service/: HELP.md  build.gradle
config-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/co/com/poli/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
movie-service/: build.gradle
movie-service/src/main/java/com/example/demo/: MovieServiceApplication.java
movie-service/src/main/java/com/example/demo/clientFeign/: BookingClient.java  BookingClientImplHystrixFallBack.java  ShowtimeClient.java  ShowtimeClientImplHystrixFallBack.java
movie-service/src/main/java/com/example/demo/controller/: MovieController.java
movie-service/src/main/java/com/example/demo/mapper/: MovieMapper.java
movie-service/src/main/java/com/example/demo/model/: Booking.java  Booking_Movie.java  Showtime.java  Showtime_Movie.java
movie-service/src/main/java/com/example/demo/service/: MovieInf.java  MovieService.java
movie-service/src/main/resources/: application.yml  bootstrap.yml  prueba.sql
movie-service/src/test/java/com/example/demo/: MovieRepositoryTest.java  MovieServiceTest.java
showtime-service/: build.gradle
showtime-service/src/main/java/com/example/demo/: ShowtimeServiceApplication.java
showtime-service/src/main/java/com/example/demo/clientFeign/: MovieClient.java  MovieClientImplHystrixFallBack.java
showtime-service/src/main/java/com/example/demo/controller/: ShowtimeController.java
showtime-service/src/main/java/com/example/demo/mapper/: ShowtimeMapper.java
showtime-service/src/main/resources/: bootstrap.yml
showtime-service/src/test/java/com/example/demo/: ShowtimeServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  prueba.sql
user-service/src/test/java/com/example/demo/: UserRepositoryTest.java  UserServiceTest.java
(+26 files in other folders)
